{
  "name": "asset-register",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "maplibre-gl": "6.11.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "@vitejs/plugin-react": "4.4.1",
    "typescript": "5.8.3",
    "vite": "6.4.3",
    "vitest": "5.0.2"
  }
}
